MONGODB_URI = "mongodb+srv://shubhambhosale2360:ERHPB2222K@commerce.jikm9.mongodb.net/?retryWrites=true&w=majority&appName=commerce"
CLOUDINARY_API_KEY = "926156851765724"
CLOUDINARY_SECRET_KEY = "9sS_hWjfQn6lSMMRhWKeWarbNrI"
CLOUDINARY_NAME = "ddciqvyyz"
JWT_SECRET = "greatEcommerce"
PORT = "3000"
ADMIN_EMAIL = "Admin@mywebsite.com"
ADMIN_PASSWORD = "qwerty@123"